[tox]
minversion = 3.18.0
envlist = py38,pep8
ignore_basepython_conflict = True

[testenv]
passenv = HOME
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
basepython = {env:TOX_PYTHON:python3}
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
allowlist_externals = sh
                      find
                      rm
commands = find {toxinidir} -type f -name "*.py[c|o]" -delete

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = true
enable-extensions = H106,H203
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,

[testenv:pylint]
deps =
  {[testenv]deps}
  pylint
commands =
  pylint --rcfile=.pylintrc --output-format=colorized {posargs:sarcharts}
