[main]
hidden_custom=
    .*:custom_metric_i_want_to_hide
hidden_metrics=
    cpu-load:.*:gnice
    cpu-load:.*:guest
    cpu-load:.*:idle
    cpu-load:.*:iowait
    cpu-load:.*:irq
    #cpu-load:.*:nice
    cpu-load:.*:soft
    cpu-load:.*:steal
    #cpu-load:.*:sys
    #cpu-load:.*:usr
    disk:.*:aqu-sz
    disk:.*:areq-sz
    disk:.*:avgqu-sz
    disk:.*:avgrq-sz
    disk:.*:await
    disk:.*:dc_sec
    disk:.*:dkB
    disk:.*:rd_sec
    disk:.*:rkB
    disk:.*:tps
    #disk:.*:util-percent
    disk:.*:wkB
    disk:.*:wr_sec
    hugepages:.*:hugfree
    hugepages:.*:hugrsvd
    hugepages:.*:hugsurp
    hugepages:.*:hugused
    hugepages:.*:hugused-percent
    #io_io-discard:.*:bdscd
    #io_io-discard:.*:dtps
    io_io-reads:.*:bread
    io_io-reads:.*:rtps
    io_io-writes:.*:bwrtn
    io_io-writes:.*:wtps
    #io_tps:.*:io_tps
    kernel:.*:dentunusd
    kernel:.*:file-nr
    kernel:.*:inode-nr
    kernel:.*:pty-nr
    memory:.*:active
    memory:.*:anonpg
    memory:.*:avail
    memory:.*:buffers
    memory:.*:cached
    memory:.*:commit
    memory:.*:commit-percent
    memory:.*:dirty
    memory:.*:inactive
    memory:.*:kstack
    memory:.*:memfree
    memory:.*:memused
    #memory:.*:memused-percent
    memory:.*:pgtbl
    memory:.*:slab
    memory:.*:swpcad
    memory:.*:swpcad-percent
    memory:.*:swpfree
    memory:.*:swpused
    #memory:.*:swpused-percent
    memory:.*:vmused
    network_net-dev:.*:ifutil-percent
    network_net-dev:.*:rxcmp
    #network_net-dev:.*:rxkB
    network_net-dev:.*:rxmcst
    network_net-dev:.*:rxpck
    network_net-dev:.*:txcmp
    #network_net-dev:.*:txkB
    network_net-dev:.*:txpck
    network_net-edev:.*:coll
    network_net-edev:.*:rxdrop
    #network_net-edev:.*:rxerr
    network_net-edev:.*:rxfifo
    network_net-edev:.*:rxfram
    network_net-edev:.*:txcarr
    network_net-edev:.*:txdrop
    #network_net-edev:.*:txerr
    network_net-edev:.*:txfifo
    network_net-nfs:.*:access
    network_net-nfs:.*:call
    network_net-nfsd:.*:badcall
    network_net-nfsd:.*:hit
    network_net-nfsd:.*:miss
    network_net-nfsd:.*:packet
    network_net-nfsd:.*:saccess
    network_net-nfsd:.*:scall
    network_net-nfsd:.*:sgetatt
    network_net-nfsd:.*:sread
    network_net-nfsd:.*:swrite
    network_net-nfsd:.*:tcp
    network_net-nfsd:.*:udp
    network_net-nfs:.*:getatt
    network_net-nfs:.*:read
    network_net-nfs:.*:retrans
    network_net-nfs:.*:write
    network_net-sock:.*:ip-frag
    network_net-sock:.*:rawsck
    network_net-sock:.*:tcpsck
    network_net-sock:.*:tcp-tw
    network_net-sock:.*:totsck
    network_net-sock:.*:udpsck
    network_softnet:.*:blg_len
    network_softnet:.*:dropd
    network_softnet:.*:flw_lim
    network_softnet:.*:rx_rps
    network_softnet:.*:squeezd
    network_softnet:.*:total
    paging:.*:fault
    paging:.*:majflt
    paging:.*:pgdem
    paging:.*:pgfree
    paging:.*:pgpgin
    paging:.*:pgpgout
    paging:.*:pgprom
    paging:.*:pgscand
    paging:.*:pgscank
    paging:.*:pgsteal
    process-and-context-switch:.*:cswch
    process-and-context-switch:.*:proc
    queue:.*:blocked
    queue:.*:ldavg-1
    queue:.*:ldavg-15
    queue:.*:ldavg-5
    queue:.*:plist-sz
    queue:.*:runq-sz
    swap-pages:.*:pswpin
    swap-pages:.*:pswpout
